NEXT_PUBLIC_SANITY_TOKEN = skkfMwSWWCXuf8mBzIRCJ2PXPQcNg6gURJ4wRUzJCvMjNMru34X4nNZZ2lzQNC8rf7vl8DyfYdRPIrBOTa61Js7WcoUXo8O31Yk7WDUdlxfSOv7VnsVMC8aVRLSgrNeem82cPehM929RFJ3HV7S2XwdhI12kmIzSVfEAdUne9PAhIFcNmt7h

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KxKkyIYjYDtzXWlhLrvLQP84csObkGFVqCCvN464JbAfF5ZCFITqLQ0EbW23sRvBDeehSrFhQyukfgxIv1rVtpJ00nncarEYR

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KxKkyIYjYDtzXWlXTll2wc0ldURnxkgO17xT0zkU9rQApg3ERQ7xe4BeAotdeiLmXOXEm7W4IjKrpp0LPv5HEUy00NMx9IcCS